### Get all contacts
GET http://localhost:3000/contacts HTTP/1.1

### Get contact by ID
GET http://localhost:3000/contacts/686d2a683f59ddc47a964b7e HTTP/1.1

### Create new contact (Charles)
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Charles",
  "lastName": "Hemedi",
  "email": "chemedi@example.com",
  "favoriteColor": "Red",
  "birthday": "1995-07-14T00:00:00Z"
}

### Create new contact (Emma)
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Emma",
  "lastName": "Wilson",
  "email": "emma.wilson@example.com",
  "favoriteColor": "Purple",
  "birthday": "1990-11-22T00:00:00Z"
}

### Create new contact (James)
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Smith",
  "email": "james.smith@example.com",
  "favoriteColor": "Green",
  "birthday": "1982-03-08T00:00:00Z"
}

### Update contact by ID
PUT http://localhost:3000/contacts/6873d55171b5b2f98d1e0a52 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sarah Hemedi",
  "lastName": "Birch",
  "email": "test@gmail.com",
  "favoriteColor": "Green",
  "birthday": "1978-09-30T00:00:00Z"
}

### Delete contact by ID
DELETE http://localhost:3000/contacts/6873d55171b5b2f98d1e0a52 HTTP/1.1